# Copyright (c) 2015, 2025, Oracle and/or its affiliates.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2.0,
# as published by the Free Software Foundation.
#
# This program is designed to work with certain software (including
# but not limited to OpenSSL) that is licensed under separate terms,
# as designated in a particular file or component or in included license
# documentation.  The authors of MySQL hereby grant you an additional
# permission to link the program and your derivative works with the
# separately licensed software that they have either included with
# the program or referenced in the documentation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License, version 2.0, for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA

#
# MySQL Router configuration file for Debian/Ubuntu
#
# Documentation is available at
#    http://dev.mysql.com/doc/mysql-router/en/

[DEFAULT]
name = manual_replication_router
user = mysqlrouter
keyring_path = /var/lib/mysqlrouter/keyring
logging_folder = /var/log/mysqlrouter
runtime_folder = /var/run/mysqlrouter
config_folder = /etc/mysqlrouter


[logger]
level = INFO

[routing:master]
bind_address = 0.0.0.0
bind_port = 6446
destinations = 192.168.50.10:3306
mode = read-write
routing_strategy = first-available

[routing:slaves_rr]
bind_address = 0.0.0.0
bind_port = 6447
destinations = 192.168.50.11:3306,192.168.50.12:3306
mode = read-only
routing_strategy = round-robin

[routing:slaves_fa]
bind_address = 0.0.0.0
bind_port = 6448
destinations = 192.168.50.11:3306,192.168.50.12:3306
mode = read-only
routing_strategy = first-available

# If no plugin is configured which starts a service, keepalive
# will make sure MySQL Router will not immediately exit. It is
# safe to remove once Router is configured.
[keepalive]
interval = 60
